<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ayush Saini's Personal Web Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
 <div class="wrapper">
    <header class="page-header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ayush Saini</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/siddharth.taneja3409">Facebook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://instagram.com/_ayush.saini">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/ayushsaini1607">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://in.linkedin.com/in/ayush-saini-408201bb">Linkedin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="github.com/ayushsaini1607">Projects</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

 <section id="about">
      <div class="container">

      <div class="about-me container">
        <h1> About Me </h1>
        <p> Hi there! I am a software engineer! </p>
      </div>
      <div class="row">
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
           <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
         </div>
          <div class="col-md-6 col-sm-12  skills-column">

          <h3> Read/Write </h3>
          <p> I read and write literature.</p>

          <h3> Netflix </h3>
          <p> I watch Netflix sometimes.</p>

          <h3> Programming </h3>
          <p> I love to code.</p>
         
          <h3 id="projects"> Projects </h3>
       <button type="button" class="btn btn-success" href="github.com/ayushsaini1607">Git Hub</button>

        </div>
        </div>
      </div>
  </section>




    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="font-size: 10px; text-align:center">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
